:root {
    --black-color: #000000;
    --low-black: #5B6876;
    --light-black-color: #181823;
    --light-grey-color: #DEECF9;
    --dark-dark-color: #C7E0F4;
    --white-color: #FFFFFF;
    --primary-color: #5221E6;
    --green-color: #3CC74E;
    --pink-color: #E95D90;
    --peach-color: #FFF3E4;
    --violet-color: #FBE4FF;
}

@font-face {
    font-family: "SenRegular";
    src: url('./fonts/Sen/static/Sen-Regular.ttf');
}

@font-face {
    font-family: "SenBold";
    src: url('./fonts/Sen/static/Sen-Bold.ttf');
}

body {
    margin: 0;
    font-size: 18px;
    font-family: 'SenRegular';
    color: var(--white-color);
    background: var(--black-color);
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'SenBold';
}

p {
    margin: 0;
    font-weight: 200;
    color: var(--low-black);
    font-size: 18px;    
}

span {
    color: var(--light-grey-color);
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.header {
    background: var(--black-color);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}

.header__text {
    font-size: 1.5rem;
}

.header__menu-container {
    display: none;
}

.main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 96px;
}

.col1 {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.col1__img img{
    width: 100%;
}

.col1__text-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col1__text {
    line-height: 1.3rem;
    word-spacing: 3px;
}

.col2__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
}

.col2__blocks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.col2__block {
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-sizing: border-box;
}

.col2__header-top {
    font-size: 18px;
}

.col2__other-text, .block__header-text, .col1__header {
    font-size: 21px;
}

.block__number p{
    font-size: 117px;
}

.green {color: var(--green-color)}
.blue {color: #609BFF}
.red {color: var(--pink-color)}


.col3__image-block {
    flex: 1 0 300px;
    height: 450px;
    color: var(--black-color);
}
.col3__container-images {
    display: flex;
    flex-wrap: wrap;
    background: var(--peach-color);
}
.col3__container-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col3__cotnainer-text {
    padding: 48px 0;
}
.col3__header-text {
    font-size: 32px;
}
.col3__other-text {
    margin: 24px 0 90px 0;
}
.col3__text-footer>p::after {
    width: 100%;
    height: 10px;
    background: var(--light-grey-color);
}


.col4__container {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}
.first-block__header-text {
    font-size: 32px;
    margin-bottom: 16px;
}

@media (min-width: 576px) {
    .container {
        max-width: 768px;
        box-sizing: border-box;
    }

    .header__burger {
        display: none;
    }

    .header__menu-container {
        display: block;
    }

    .menu__list {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
    }

    .menu__list > li {
        padding: 15px 25px;
    }
    
    .menu__list > li:last-child {
        background: var(--primary-color);
    }
}




@media (min-width: 768px) {

    .container {
        max-width: 1000px;
        box-sizing: border-box;
        flex: 1 1 100px;
    }

    .col1 .container {
        padding-left: 0;
    }

    .col1 {
        flex-direction: row;
    }

    .col1__container {
        position: relative;
        right: 100px;
        top: 100px;
    }

    .col1__img{
        height: 650px;
        flex: 1 1 100px;
        position: relative;
    }

    .col1__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .col1__text-block {
        gap: 32px;
    }

    .col1__header {
        font-size: 2.5rem;
    }

    .menu__list > li {
        padding: 24px 32px;
    }

    .col2__other-text {
        font-size: 35px;
    }

    .col2__other-text {
        width: 70%;
    }

     .col3__image-block {
        height: 600px;
    }
    
    .col3__header-text {
        font-size: 55px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 100%;
        padding: 45px 72px;
    }

    .col1 {
        padding: 40px 0;
        box-sizing: border-box;
    }

    .col1__container {
        width: 730px;
        right: 50px;
    }

    .col1__header {
        width: 100%;
        display: flex;
        font-size: 3rem;
    }

    .col2__other-text {
        width: 40%;
    }

    .col3__other-text {
        margin: 24px 0 134px 0;
    }
}